<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grad {
            height: 200px;
            width: 200px;
            border-radius: 30px;

            background-image: linear-gradient(to top, rgb(242, 255, 0), rgb(255, 0, 166));
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #grad1 {
            height: 150px;
            width: 150px;
            border: 10px solid white;
            border-radius: 30px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #grad2 {
            height: 80px;
            width: 80px;
            border: 10px solid white;
            border-radius: 50px;
            box-sizing: border-box;
            margin-left: 20px;

        }

        #grad3 {
            height: 20px;
            width: 20px;
            border: 5px solid white;
            border-radius: 50px;
            background-color: white;
            margin-bottom: 97px;
            box-sizing: border-box;
        }

        #a {
            height: 500px;
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 2px solid black;
            box-sizing: border-box;
            padding: 3px;
            align-items: center;margin: auto;
        }
        #a button{
            padding: 10px;
            color: white;
            background-color: blue;
            border-style: none;
            width: 150px;
            
        }
    </style>
</head>

<body>
    <div id="a">
        <div id="grad">
            <div id="grad1">
                <div id="grad2">
                </div>
                <div id="grad3">

                </div>
            </div>
        </div>
        <input type="text" placeholder="Username,email or mobile number"><br>
        <input type="password" placeholder="password"><br>
        <button ><a href="umarav.jpeg" style="color: white;" >Login</a></button>
        <p>  Forgot Password?</p>
    </div>
</body>
</html>
